<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminal</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery.terminal/js/jquery.terminal.min.js"></script>
    <script src="./node_modules/figlet/build/figlet.js"></script>
    <script src="./node_modules/isomorphic-lolcat/index.js"></script>
    <script src="./node_modules/jquery.terminal/js/xml_formatting.js"></script>
    <link
      rel="stylesheet"
      href="./node_modules/jquery.terminal/css/jquery.terminal.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./script.js"></script>
  </head>
  <body></body>
</html>
